
@primary-color: black;
@secondary-color:white;
@tertiary-color:black;

@highlight-color : #F3F5F6;

.change-button-appearance {
	font-size:inherit;
	width: 100%;
	border: none;
	outline: none;
	color: @tertiary-color;
	padding: 14px 16px;
	background: white;
	font-family: inherit;
	margin: 0;
	cursor: pointer;
}

.design-of-dropdown-list {
	display: none;
	position: absolute;
	background: white;
	min-width: 250px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}