@import "./core.less";
@import "./journal-specific.less";

header {
  background: @primary-color;
  color: @secondary-color;
  position: fixed;
  top: 0;
  width: 100%;
  border-bottom: solid 1px @tertiary-color;
  
  @media only screen and (max-height: 800px) {
	position:inherit;
  }
  
}

.header-bp-branding{
	text-align:right;
	padding:5px;
}

.header-journal-name{
	text-align:right;
	padding:5px;
}

.journal-logo{
	margin-top: 20px;
	@media only screen and (max-width: 900px){
		width: 90%;
	}
}    

.header-nav-bar{
	background:white;
	width:100%;
	overflow:hidden;
}

.header-nav-bar hr {
	border: 0;
    height: 1px;
	background: black;
}

.dropdown {
    float: left;
    overflow: hidden;
	width:33.33%;
	&:hover .dropdown-content {
		display: block;
	}
}

.dropdown {
	.dropbtn {
		text-align:center;
		.change-button-appearance;
	}
	&:hover {
		.dropbtn {
			background: @highlight-color;
		}
	}
}

.dropdown-content {
    .design-of-dropdown-list;
    z-index: 1;	
	&:before {
		content: '';
		width: 100%;
		height: 4px;
		background: @tertiary-color;
		position: absolute;
		left:0;
		@media only screen and (max-width: 900px){
			height:1px;
		}
	}
	a {
		float: none;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
		&:hover{
			background: @highlight-color;
		}
	}
	@media only screen and (max-width: 900px){
		border-bottom:solid 1px @tertiary-color;
		.make-content-screen-width;
	}
}

.end-nav-option {
	@media only screen and (max-width: 1200px){
		min-width:auto;
	}
}

.sub-dropdown {
    float: none;
    overflow: hidden;
	width:100%;
	&:hover .sub-dropdown-content {
		display: block;
	}
}

.sub-dropdown{
	.sub-dropbtn {
		text-align:left;
		.change-button-appearance;
	}
	&:hover {
		.sub-dropbtn{
			background: @highlight-color;
		}
	}
}

.sub-dropdown-content {
    .design-of-dropdown-list;
	margin-left: 100%;
    margin-top: -19%;
	&:before {
		content: '';
		width: 4px;
		height: 100%;
		background: @tertiary-color;
		position: absolute;
		top: 0;
		@media only screen and (max-width: 900px){
			position:inherit;
		}
	}
	@media only screen and (max-width: 900px){
		position:inherit;
		.make-content-screen-width;
	}
}
