@import "./journal-specific.less";

a {
	color: @tertiary-color;
	text-decoration: none;
}

hr {
	border: 0;
    height: 1px;
	background-color: @secondary-color;
	-webkit-margin-before: 0.25em;
    -webkit-margin-after: 0.25em;
}

.material-icons{
	vertical-align:middle;
	font-size: large;
}

.container {
	max-width:1080px;
	margin:0 auto;
	padding: 2px;
    overflow: hidden;
}

.split-container{
	width:50%;
	float:left;
}
.content {
	padding: 16px;
	padding-top: 150px;
	padding-bottom:150px;
}